@import url("../css/font.css");

html,
body {
  margin: 0%;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* Variable */
:root {
  /* theme colors */
  --text-gray: #3f4954;
  --text-light: #686666da;
  --bg-color: #0f0f0f;
  --white: #ffff;
  --midnight: #104f55;

  /* Gradient color */

  --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

  /* Theme Font families */
  --Abel: "Abel", cursive;
  --Anton: "Anton", cursive;
  --Josefin: "Josefin", cursive;
  --Lexend: "Lexend", cursive;
  --Livvic: "Livvic" cursive;
}

/* ....................Global classes..................... */
a {
  text-decoration: none;
  color: var(--text-gray);
}
.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.text-gray {
  color: var(--text-gray);
}
ul {
  list-style-type: none;
}
h1 {
  font-family: var(--Lexend);
  font-size: 2.5rem;
}
h3 {
  font-family: var(--Abel);
  font-size: 1.3rem;
}
h2 {
  font-family: var(--Lexend);
}

button.btn {
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-size: 1rem;
  font-family: var(--Livvic);
  cursor: pointer;
}

span {
  font-family: var(--Abel);
}
.container {
  margin: 0 5vw;
}
p {
  font-family: var(--Lexend);
  color: var(--text-light);
}
/* ...........x.........Global classes...........x.......... */

/* .......................NavBar.......................... */
.nav {
  background: white;
  padding: 0 2rem;
  height: 0rem;
  min-height: 10vh;
  overflow: hidden;
  transition: height 1s ease-in;
}

.nav .nav-menu {
  justify-content: space-between;
}

.nav .toggle-collapse {
  position: absolute;
  top: 0;
  width: 90%;
  cursor: pointer;
  display: none;
}

.collapse {
  height: 30rem;
}
.nav .toggle-collapse .toggle-icons {
  display: flex;
  justify-content: flex-end;
  padding: 1.5rem 0;
}

.nav .toggle-collapse .toggle-icons i {
  font-size: 1.4rem;

  color: var(--text-gray);
}
.nav .nav-items {
  display: flex;
  margin: 0;
}

.nav .nav-items .nav-link {
  padding: 1.6rem 1rem;
  font-size: 1.1rem;
  position: relative;
  font-family: var(--Abel);
  font-size: 1.5rem;
}

.nav .nav-items .nav-link:hover {
  background-color: var(--midnight);
}
.nav .nav-items .nav-link:hover a {
  color: var(--white);
}

.nav .nav-brand a {
  font-size: 1.6rem;
  padding: 1rem 0;
  display: block;
  font-family: var(--Lexend);
  font-size: 1.6rem;
}

.nav .social {
  padding: 1.4rem 0;
}
.nav .social i {
  padding: 0 0.2rem;
}

.nav .social i:hover {
  color: #a1c4cf;
}
/* ...............x........NavBar.............x............. */
/* .......................Main content.......................... */

/* .......................Site tittle.......................... */

main {
  overflow: hidden;
}
main .site-tittle {
  background: url(../assets/img/bg-image.jpg);
  background-size: cover;
  height: 110vh;
  display: flex;
  justify-content: center;
}
main .site-tittle .site-background {
  padding: 10rem;
  text-align: center;
  color: var(--white);
}
main .site-tittle h1 h3 {
  margin: 0.3rem;
  text-align: center;
  color: var(--white);
}
main .site-tittle .btn {
  margin: 1.8rem;
  background: var(--sky);
}
main .site-tittle .btn:hover {
  background: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}
/* ............x...........Site tittle.............x............. */
/* .......................Blog-Carousel.......................... */
main .blog {
  background: url(../assets/Abract01.png);
  background-repeat: no-repeat;
  background-position: right;
  height: 100vh;
  width: 100%;
  background-size: 75%;
}
main .blog .blog-post {
  padding-top: 5rem;
}

main .blog-post .blog-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  margin: 3rem 2rem;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
main .blog-content .blog-tittle {
  padding: 2rem 0;
}
main .blog-content .btn-blog {
  padding: 0.7rem 2rem;
  background: var(--sky);
  margin: 0.5rem;
}

main .blog-content span {
  display: block;
}

section .container .owl-nav {
  position: absolute;
  top: 0px;
  margin: 0 auto;
  width: 100%;
  padding-top: 3rem;
}
/* ............x...........Blog-Carousel.............x............. */
/* -----------------------Site content ---------------------------*/
main .site-content {
  display: grid;
  grid-template-columns: 70% 30%;
}
main .post-content {
  /* margin-bottom: 5rem; */
  width: 100%;
}
main .site-content .post-content > .post-image,
.post-tittle {
  padding: 1rem 2rem;
  position: relative;
}
main .site-content .post-content > .post-image .post-info {
  background: var(--sky);
  padding: 1rem 1rem;
  position: absolute;
  bottom: 0%;
  left: 20vw;
  border-radius: 3rem;
}
main .site-content .post-content > .post-image > div {
  overflow: hidden;
}
main .site-content .post-content > .post-image .img {
  width: 100%;
  transition: 1s ease;
}
main .site-content .post-content > .post-image .img:hover {
  transform: scale(1.3);
}
main .site-content .post-content > .post-image .post-info span {
  margin: 0 0.5rem;
}
main .post-content .post-tittle a {
  font-family: var(--Anton);
  font-size: 1.5rem;
}
.site-content .post-content .post-tittle .post-btn {
  border-radius: 0;
  padding: 0.7rem 1.5rem;
  background: var(--sky);
}

/* ------------x-----------Site content -------------x--------------*/

/* ...............x........Main content.............x............. */

/* ........................View port less than or equal 720 px ....................*/
@media only screen and (max-width: 750px) {
  .nav .nav-menu,
  .nav .nav-items {
    flex-direction: column;
  }

  .nav-items {
    align-items: flex-end;
  }
  .nav .toggle-collapse {
    display: initial;
  }
}

/*..........x............. View port less than or equal 720 px...........x......... */
